entity Entry {
	date LocalDate,
	exercise Integer,
    meals Integer,
    alcohol Integer,
    notes String
}

entity UserInfo {
	name String,
	email String
}

entity Goal {
	name String required,
	description String required minlength(10)
}

entity Metric {
	name String required minlength(2),
	amount String required
}

entity Province{
	provinceId Long,
    provinceName String
}

entity City{
	cityId Long,
    cityName String
}

relationship ManyToOne{
	City{province} to Province
}

relationship ManyToOne {
	Goal{user} to UserInfo
}

relationship ManyToMany{
	Metric{goal} to Goal{metric}
}

relationship ManyToOne{
    Metric{entry} to Entry
}

relationship ManyToOne{
	Entry{goal} to Goal
}

